{
  "name": "@ydkn/pulumi-kubernetes-helpers",
  "version": "0.4.5",
  "keywords": [
    "pulumi",
    "kubernetes"
  ],
  "description": "Some stuff to simplify using kubernetes with pulumi",
  "repository": "git@gitlab.com:ydkn/pulumi-kubernetes-helpers.git",
  "author": "Florian Schwab <me@ydkn.io>",
  "license": "MIT",
  "homepage": "https://gitlab.com/ydkn/pulumi-kubernetes-helpers",
  "bugs": {
    "url": "https://gitlab.com/ydkn/pulumi-kubernetes-helpers/-/issues"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn run clean && tsc",
    "format": "prettier --write \"lib/**/*.ts\"",
    "lint": "eslint lib/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.15.1",
    "@pulumi/kubernetes": "^3.10.1",
    "@pulumi/pulumi": "^3.18.1",
    "stream-buffers": "^3.0.2"
  },
  "pulumi": {
    "resource": true
  }
}
